@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lilita+One&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 47.9 95.8% 53.1%;
    --primary-foreground: 26 83.3% 14.1%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 14.3% 4.1%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 47.9 95.8% 53.1%;
    --primary-foreground: 26 83.3% 14.1%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 35.5 91.7% 32.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.separator-custom {
  border-left: 1px solid rgb(146, 142, 142);
}
.gradient-text {
  background: -webkit-linear-gradient(45deg, #9E619C, #FB85A5 80%);
  -webkit-background-clip: text; /* apply background clip */
  -webkit-text-fill-color: transparent;
}
.loading-container {
  width: 100%;
  height: auto;
  
  @include centerItems();
  .loading-line-container {
      @include centerItems();
      justify-content: flex-start;
      box-sizing: content-box;
      transition: box-shadow .5s;
      padding: 2px;
      position: relative;
      width: 40%;
      height: 20px;
      border: 2px solid rgba(32, 186, 230, .5);
      border-radius: 20px;
      @media screen and (max-width: 1500px) {
          width: 45%;
      }
      @media screen and (max-width: 1000px) {
          width: 60%;
      }
      @media screen and (max-width: 500px) {
          width: 70%;
      }
      @media screen and (max-width: 350px) {
          width: 80%;
      }
  }
}

.loading-percent {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #070707;
  z-index: 999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: .9rem;
  opacity: .9;
}

.loading-line {
  /* width: 100%; */
  height: inherit;
  border-radius: inherit;
  background-image: linear-gradient(135deg, rgb(32, 186, 230), rgb(110, 6, 173));
  opacity: .8;
}

@keyframes startLoading {
  0% {
      width: 0%;
  }
  100% {
      width: 100%;
  }
}

.startLoading {
  animation-name: startLoading;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-duration: 4s;
  animation-timing-function: cubic-bezier(0, 0, 0, 0);
}

@keyframes firstCome {
  0% {
    width: 0%;
}
100% {
    width: 100%;
}
}

.transitionComing {
  animation-name: transitionComing;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-duration: 4s;
  animation-timing-function: ease;
}